SUBROUTINE STMAS_output

!doc================================================================================================
!doc  This routine writes out the analysis.
!doc
!doc  Combined from STMASFC_output and output_anal and modified for use in stmas4d. Hongli Jiang 8/24/2011
!doc================================================================================================

  USE STMAS

  IMPLICIT NONE

  ! Write out to LW3 files:
  CALL write_lw3(STMAS_final%numgrid,lw3_maxvars,STMAS_maxvars, &
                 STMAS_numvars,STMAS_varnames,STMAS_final%anal, &
                 LAPS_i4time,INT(STMAS_final%gridspc(4)))

END SUBROUTINE STMAS_output
!
SUBROUTINE write_lw3(numgrid,lw3_maxvars,max_vars,numvar,varnam,analys, &
                     i4time,lapsdt)
!
!doc================================================================================================
!doc  This routine writes out the analyses into lw3 gridded
!doc  data in NetCDF format.
!doc
!doc  modified from write_lsx. Hongli Jiang 8/30/2011
!doc  Input:
!doc        numgrid:         Number of gridpoints in each direction
!doc        lw3_maxvars:     Maximum number of output variables to a lw3
!doc        max_vars:        Maximum number of analyzed variables
!doc        numvar:          Number of analysis variables
!doc        i4time:          Current time frame in i4 format
!doc        lapsdt:          LAPS cycle time
!doc        varnam:          Analysis variable names
!doc        analys:          Analysis
!doc================================================================================================

  IMPLICIT NONE

  INTEGER, INTENT(IN) :: numgrid(4),lw3_maxvars,max_vars,numvar,i4time,lapsdt
  CHARACTER*4, INTENT(IN) :: varnam(max_vars)
  REAL, INTENT(IN) :: analys(numgrid(1),numgrid(2),numgrid(3),numgrid(4),max_vars)

!doc============================
! Local variables:
  CHARACTER :: ext*3,dir*200
  CHARACTER*125 :: cmt(lw3_maxvars)
  CHARACTER*3 :: vnm(lw3_maxvars)            ! Variable names
  CHARACTER*3 :: vun(lw3_maxvars)            ! Units
  CHARACTER*8 :: crd(lw3_maxvars)            ! Coordinates

  INTEGER  :: I,J,K,T,ncm
  INTEGER :: ngd(4)          ! Actual grid points
  INTEGER :: lvl(lw3_maxvars)! Number of levels of each field
  INTEGER :: itm             ! Time frame to write out
  INTEGER :: i4t             ! i4 time corresponding to itm
  INTEGER :: nvr,mvr         ! Number of variables;
  INTEGER :: len
  INTEGER :: sts             ! Return status

  REAL :: dat(numgrd(1),numgrd(2),numgrd(3),max_vars)

! PARAMETERS FOR CONVERTING Q, P AND T TO RH (COPIED FROM lib/degrib/rrpr.F90:
  real, parameter :: svp1=611.2
  real, parameter :: svp2=17.67
  real, parameter :: svp3=29.65
  real, parameter :: svpt0=273.15
  real, parameter :: eps = 0.622
  real            :: tmp,sph,pval,ssh2
  INTEGER       :: I4,istatus

  REAL          :: HT(numgrid(1),numgrid(2),numgrid(3),numgrid(4)) ! Height
  REAL          :: RH(numgrid(1),numgrid(2),numgrid(3),numgrid(4)) ! RELATIVE HUMIDITY
! --------------------
! USE LAPS WRITE BALANCED FIELD:
! According a discussion with Dan, specific humidity is adjusted by Q_r (rain content) using ssh2 routine of LAPS:
! ../lib/ssh2.f/ssh2(p,td,t,t_ref)
  DO t=1,numgrid(4)
    DO K=1,numgrid(3)
      DO J=1,numgrid(2)
        DO I=1,numgrid(1)
        ! Assume saturation: TD = T:
          if (analys(i,j,k,t,6) .GT. 0.0) then
            analys(i,j,k,t,6) = SSH2(analys(i,j,k,t,4),analys(i,j,k,t,5), &
                                     analys(i,j,k,t,5),-132.0)
          endif
        ENDDO
      ENDDO
    ENDDO
  ENDDO

  ! CONVERTED FROM P, Q T:
  DO t=1,numgrid(4)
    DO K=1,numgrid(3)
      DO J=1,numgrid(2)
        DO I=1,numgrid(1)
          pval = analys(i,j,k,t,4)
          tmp = analys(i,j,k,t,5)
          sph = analys(i,j,k,t,6)
          RH(i,j,k,t) = 1.E2 * (pval*sph/(sph*(1.-eps) + eps))/(svp1*exp(svp2*(tmp-svpt0)/(tmp-svp3)))
        ENDDO
      ENDDO
    ENDDO
  ENDDO

! HEIGHT FROM HYDROSTATIC:
  HT(1:numgrid(1),1:numgrid(2),1:numgrid(3),1:numgrid(4)) = 0.0
  DO t=1,numgrid(4)
    DO K=1,numgrid(3)
      DO J=1,numgrid(2)
        DO I=1,numgrid(1)
          HT(i,j,k,t) = HT(I,J,K-1,t)-287.0/9.8*0.5* &
          (analys(i,j,k,t,5)+analys(i,j,k-1,t,5))*  &
          (LOG(analys(i,j,k,t,4))-LOG(analys(i,j,k-1,t,5)))
        ENDDO
      ENDDO
    ENDDO
  ENDDO

! Time frame to write out:
  DO itm = numgrd(4),max0(1,numgrd(4)-2),-1     ! Time frame

    i4t = i4time-(numgrd(4)-itm)*lapsdt         ! i4time corresponding to itm
    mvr = lw3_maxvars
    lvl = 0
    crd = 'SIGMA_HT'

! Number of gridpoints without fictitous points:
    ngd = numgrd(1:4)

! Parsing the variable names:
    nvr = 0
    DO i=1,numvar

      SELECT CASE (varnam(i))
      CASE ("U3")                             ! U -component
        nvr = nvr+1
        IF (nvr .GT. lw3_maxvars) THEN
          WRITE(*,2)
          STOP
        ENDIF
        vnm(nvr) = 'U3 '
        vun(nvr) = 'M/S'
        cmt(nvr) = 'Analysis U wind - component'
        dat(1:ngd(1),1:ngd(2),1:ngd(3),nvr) = &
            analys(1:numgrd(1),1:numgrd(2),1:numgrid(3),itm,i)
      CASE ("V3")                            ! V - component
        nvr = nvr+1
        IF (nvr .GT. lw3_maxvars) THEN
          WRITE(*,2)
          STOP
        ENDIF
        vnm(nvr) = 'V3 '
        vun(nvr) = 'M/S'
        cmt(nvr) = 'Analysis V wind - component'
        dat(1:ngd(1),1:ngd(2),1:ngd(3),nvr) = &
            analys(1:numgrd(1),1:numgrd(2),1:numgrid(3),itm,i)
      CASE ("W3")                           ! W - component
        nvr = nvr+1
        IF (nvr .GT. lw3_maxvars) THEN
          WRITE(*,2)
          STOP
        ENDIF
        vnm(nvr) = 'W3 '
        vun(nvr) = 'M/S'
        cmt(nvr) = 'Cloud ceiling'
        dat(1:ngd(1),1:ngd(2),1:ngd(3),nvr) = &
            analys(1:numgrd(1),1:numgrd(2),1:numgrid(3),itm,i)
    CASE DEFAULT
      WRITE(*,1) varnam(i)
    END SELECT

!====================
!  Write to bal file:
!====================

! HJ: ../balance/writeballaps/write_bal_laps(i4time,ht,u,v,temp,om,rh,sh,imax,jmax,kmax,pres,istatus) 9/30/2011
  CALL WRITE_BAL_LAPS(i4t,HT,analys(1,1,1,itm,1),analys(1,1,1,itm,2),analys(1,1,1,itm,5), &
                     analys(1,1,1,itm,3),RH,analys(1,1,1,itm,6), &
                     numgrid(1),numgrid(2),numgrid(3), &
                     analys(1,1,1,itm,4),istatus)

  ENDDO

1 FORMAT('STMAS_output: no such variable to write: ',a4)
2 FORMAT('STMAS_output: number of variables has exceeded max; aborts')
END SUBROUTINE write_lw3
