&STMAS_configure
STMAS_start_grdpts=17,17,21,3
STMAS_numlevels=4
STMAS_iters=10
STMAS_time_window=-7200,0
STMAS_debugging=2

c STMAS_start_grdpts        The number of gridpoints at start multilevel
c                   	      for each direction;
c STMAS_numlevels           Total multigrid levels users set
c STMAS_time_window         Analysis time window: seconds before and
c                             after the analysis time; 
c STMAS_debugging           Print out debugging information (>0: yes; 0: no)
