&STMAS_parameters
7                  ! NUMBER OF STATE
1.0                ! DEFAULT SCALING
1.0                ! DEFAULT SCALING
1.0                ! DEFAULT SCALING
1.0                ! DEFAULT SCALING
1.0                ! DEFAULT SCALING
1.0                ! DEFAULT SCALING
1.0                ! DEFAULT SCALING
0.1                ! X DIRECTION PENALTY COEFFICENT.
0.1                ! Y DIRECTION PENALTY COEFFICENT.
0.05               ! Z DIRECTION PENALTY COEFFICENT.
0.0                ! T DIRECTION PENALTY COEFFICENT.
0.1                ! X DIRECTION PENALTY COEFFICENT.
0.1                ! Y DIRECTION PENALTY COEFFICENT.
0.05               ! Z DIRECTION PENALTY COEFFICENT.
0.0                ! T DIRECTION PENALTY COEFFICENT.
0.1                ! X DIRECTION PENALTY COEFFICENT.
0.1                ! Y DIRECTION PENALTY COEFFICENT.
0.05               ! Z DIRECTION PENALTY COEFFICENT.
0.0                ! T DIRECTION PENALTY COEFFICENT.
0.1                ! X DIRECTION PENALTY COEFFICENT.
0.1                ! Y DIRECTION PENALTY COEFFICENT.
0.05               ! Z DIRECTION PENALTY COEFFICENT.
0.0                ! T DIRECTION PENALTY COEFFICENT.
0.1                ! X DIRECTION PENALTY COEFFICENT.
0.1                ! Y DIRECTION PENALTY COEFFICENT.
0.05               ! Z DIRECTION PENALTY COEFFICENT.
0.0                ! T DIRECTION PENALTY COEFFICENT.
0.1                ! X DIRECTION PENALTY COEFFICENT.
0.1                ! Y DIRECTION PENALTY COEFFICENT.
0.05               ! Z DIRECTION PENALTY COEFFICENT.
0.0                ! T DIRECTION PENALTY COEFFICENT.
0.1                ! X DIRECTION PENALTY COEFFICENT.
0.1                ! Y DIRECTION PENALTY COEFFICENT.
0.05               ! Z DIRECTION PENALTY COEFFICENT.
0.0                ! T DIRECTION PENALTY COEFFICENT.
0.1                ! GEOSTROPHIC BALANCE PENALTY COEFFICENT FOR P AND U.
0.1                ! GEOSTROPHIC BALANCE PENALTY COEFFICENT FOR P AND V.
0.0                ! ORIGINAL POSITION FOR DIMENSTION 1
0.0                ! ORIGINAL POSITION FOR DIMENSTION 2
0.0                ! ORIGINAL POSITION FOR DIMENSTION 3
0.0                ! ORIGINAL POSITION FOR DIMENSTION 4
6                  ! DENSITY * RAIN WATER MAXING RATIO
7                  ! DENSITY * SNOW WATER MAXING RATIO
1                  ! X COORDINATE INDEX
2                  ! Y COORDINATE INDEX
3                  ! PRESSURE INDEX
4                  ! CORIOLIS FORCE INDEX
5                  ! DENSITY INDEX
6                  ! MIDDLE GRID LEVEL WHERE THE ITERATE STEP CHANGED
5                  ! THE ITERATE STEPS AFTER MIDDLE GRID LEVEL
0                  ! WHETHERE RUN FOR THE TEST CASE, SET 1 IS FOR THE TEST CASE.
0                  ! WHETHERE RUN THE MUTIGRID FRAME IN MONOTONOUS OR REPEATEDLY, 0 FOR MONOTONOUS, 1 FOR REPEATEDLY
3                  ! THE TIMES TO REPEAT
1                  !0.1 HYDROSTATIC CONDITION PENALTY COEFFICENT.
0.5                ! REDUCTION COEFFICENT OF HYDROSTATIC CONDITION PENALTY TERM
0                  ! THE GRID LEVEL AFTER WHICH THE HYDROSTATIC CONDITION PENALTY TERM IS OMMITTED.
0                  ! THE GRID LEVEL AFTER WHICH THE GEOSTROPHIC BALANCE PENALTY TERM IS OMMITTED.
10.                ! LIMIT_3, THE LIMITATION OF HEIGHT OR PRESSURE TO DECIDE IN WHICH RANGE THE OBSERVATION IS AVIABLE.
1.                 ! LIMIT_4, THE LIMITATION OF TIME TO DECIDE IN WHICH RANGE THE OBSERVATION IS AVIABLE. 
 
